; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="SimGames"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameClock="*res://autoloads/game_clock.gd"
SidecarManager="*res://autoloads/sidecar_manager.gd"
CosimBridge="*res://autoloads/cosim_bridge.gd"
SaveGame="*res://autoloads/save_game.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=800

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
